select estado , nmpro , ROUND(avg(qtd),4) as quantidade_media
from tbvendas 
where status = 'Concluído'
group by estado, nmpro  
order by estado, nmpro 


|estado             |nmpro       |quantidade_media|
|-------------------|------------|----------------|
|Alagoas            |Produto A   |20.500          |
|Bahia              |Produto A   |13.590,9091     |
|Ceará              |Produto A   |11.772,7273     |
|Ceará              |Produto C   |14.666,6667     |
|Goiás              |Produto A   |12.500          |
|Mato Grosso do Sul |Produto E   |9.639,0909      |
|Minas Gerais       |Produto A   |10.050          |
|Paraíba            |Produto A   |23.250          |
|Piauí              |Produto SL  |12.916,6667     |
|Rio Grande do Norte|Produto A   |12.107,1429     |
|Rio Grande do Sul  |Produto CH  |13.363,3333     |
|Rio de Janeiro     |Produto C   |25.250          |
|Santa Catarina     |Produto A   |14.000          |
|São Paulo          |Produto C   |15.250          |
|Tocantins          |Produto TN  |33.178,5714     |
