select cdpro , nmcanalvendas, nmpro , sum(qtd) as quantidade_vendas
from tbvendas 
where status = 'Concluído'
group by cdpro, nmcanalvendas 
order by sum(qtd)


|cdpro|nmcanalvendas|nmpro       |quantidade_vendas|
|-----|-------------|------------|-----------------|
|2    |Ecommerce    |Produto C   |15.250           |
|3    |Ecommerce    |Produto E   |19.730           |
|4    |Ecommerce    |Produto SL  |72.250           |
|4    |Matriz       |Produto SL  |82.750           |
|3    |Matriz       |Produto E   |86.300           |
|5    |Matriz       |Produto CH  |120.270          |
|6    |Ecommerce    |Produto TN  |232.250          |
|1    |Ecommerce    |Produto A   |255.700          |
|2    |Matriz       |Produto C   |444.250          |
|1    |Matriz       |Produto A   |1.102.500        |
